<!DOCTYPE html>
<html>
  <head>
    <title>Lab: 02 - About Me</title>
    <link href="css/reset.css" type="text/css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1> Lab:02 - About Me, with a guessing game!</h1>
    </header>
    <main>
      <p>Hello, my name is Amber and I <b>love</b> cats!</p>
      <p>I have a <i>varied</i> background that includes quite a few different types of education and careers.</p>
      <p>I have gone to culinary school, school for holistic healing in esthectics and traditional academics with a focus on pychology and social justice.</p>
      <p>My past careers and jobs include being a head chef at resturants, lead of catering events, bakery manager, retail manager, events coordinator, and coordinator of media demonstrations as well at media spokesman. </p>
      <p>Volunteering is one of my passions and that includes non-profit companies along with sanctuaries.</p>
      <p>My goals mostly include helping animals and people. I would love to be able to work for companies that have this focus and mindset but also being to donate to them would be an incredible thing as well.</p>
      <p><strong>Compassion</strong> is one of the most important traits and passion for helping is what can make this world a better place.</p>

      <hr />

    <!-- ordered list -->
    <p id=cats>My cats!</p>

    <ul>
      <li>Ethel</li>
      <li>Luciper</li>
      <li>Spaceghost</li>
      <li>Harry Winston</li>
    </ul>
    </main>
    <footer></footer>
    <script src="js/app.js"></script>
  </body>
</html>